<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">

    <style>
		
		/*1번째*/
		
		.backphoto1
		{background-image:url("1-1.jpg");background-size:cover; backgrouund-releat:no-repeat;background-position: center;}
		
		/*1-왼쪽*/
		.frontphoto1{width: 40%%;float;margin-top: 7%; margin-left:8%; box-shadow: 0px 4px 10px rgba(1,1,1,1);margin-bottom:15%; }
		
		/*1-오른쪽*/
		.frontphoto1-2 {width: 40%%;float:right;margin-top: 10%; margin-right:15%;margin-bottom: 15%; box-shadow: 0px 4px 10px rgba(1,1,1,1); }
		
		
		/*2번째*/
		.backphoto2
		{background-image:url("ymo2.jpeg");background-size: cover; width:100%; backgrouund-releat:no-repeat;background-position: center;}
		.frontphoto2{width: 40%;margin: 5%; box-shadow: 0px 4px 10px rgba(1,1,1, 1.5);}
		
		/*4번째*/
		.backphoto4
		{background-image:url("6-1.jpg");background-size: cover; width:100%; backgrouund-releat:no-repeat;background-position: center;}
		.frontphoto4{width: 40%;margin: 5%; box-shadow: 0px 4px 10px rgba(1,1,1, 1.5);}
		
		
    </style>
</head>

<body>

	<!--1번쨰-->
	
	<div class="backphoto1">
		<img class="frontphoto1" src="newmain-9a17d8a2-a255-413d-9c7b-89236c38b7ca.jpeg" alt="image1">
		
		<img class="frontphoto1-2" src="Untitled-1.png" alt="image1">
	</div>
	
	
	
	<!--2번쨰-->
	<div class="backphoto2">
<img class="frontphoto2" src="ymo3.jpeg" alt="image2">
		
	</div>
	
	<!--3번쨰-->
	<div class="backphoto2">
<img class="frontphoto2" src="ymo3.jpeg" alt="image2">
		
		<!--3번쨰-->
	<div class="backphoto2">
<img class="frontphoto2" src="ymo3.jpeg" alt="image2">
		
		
    <!--4번쨰-->
		<div class="backphoto4">
<img class="frontphoto4" src="maxresdefault.jpeg" alt="image2">
	</div>
</body>
</html>